{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs",
            "probe": "0483:3748",
            "wireProtocol": "Swd",
            "chip": "STM32H743IIT6",
            "flashingConfig": {
                "flashingEnabled": true,
                "formatOptions": {},
                "haltAfterReset": false
            },
            "runtimeArgs": [
                "dap-server"
            ],
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "build\\Debug\\STM32H743IIT6.elf"
                }
            ],
            "env": {
                "RUST_LOG": "Debug"
            }
        },
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "OpenOCD",
            "servertype": "openocd",
            "executable": "./build/Debug/STM32H743IIT6.elf",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            // "svdFile": "./src/driver/target/stm32h7/svd/STM32H7B0x.svd",
            "configFiles": [
                // "interface/cmsis-dap.cfg",
                "interface/stlink-v2.cfg",
                "target/stm32h7x.cfg"
            ],
            "toolchainPrefix": "arm-none-eabi"
            // "toolchainPrefix": "LLVM"
        }
    ]
}