{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Please select the build type to use",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Debug"
        }
    ],
    "tasks": [
        // ==================== Basic Tasks (Driven by Input) ====================
        {
            "label": "🔧 Configure",
            "detail": "Configure CMake build environment",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${input:buildType}"
            ],
            "group": "build",
        },
        {
            "label": "🔨 Build",
            "detail": "Build the project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "${input:buildType}"
            ],
            "dependsOn": "🔧 Configure",
            "group": "build"
        },
        {
            "label": "🧹 Clean",
            "detail": "Clean the build files",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/${input:buildType}",
                "--target",
                "clean"
            ],
            "group": "build",
        },
        {
            "label": "📥 Flash (OpenOCD)",
            "detail": "Flash firmware using OpenOCD",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/stm32h7x.cfg",
                "-c",
                "program ./build/${input:buildType}/STM32H743IIT6.elf verify reset exit"
            ],
            "group": "build",
        },
        {
            "label": "📥 Flash (pyOCD)",
            "detail": "Flash firmware using pyOCD",
            "type": "shell",
            "command": "pyocd",
            "args": [
                "flash",
                "-t",
                "stm32h743xx",
                "build/${input:buildType}/STM32H743IIT6.elf"
            ],
            "group": "build",
        },
        // ==================== Composite Workflow Tasks ====================
        {
            "label": "🧹->🔨",
            "detail": "Full Workflow: Clean, Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🧹 Clean",
                "🔨 Build",
            ],
            "group": "build",
        },
        {
            "label": "🔨->📥 (OpenOCD)",
            "detail": "Build and Flash using OpenOCD",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🔨 Build",
                "📥 Flash (OpenOCD)"
            ],
            "group": "build",
        },
        {
            "label": "🔨->📥 (pyOCD)",
            "detail": "Build and Flash using pyOCD",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🔨 Build",
                "📥 Flash (pyOCD)"
            ],
            "group": "build",
        },
        {
            "label": "🧹->🔨->📥 (OpenOCD)",
            "detail": "Clean, Build and Flash using OpenOCD",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🧹 Clean",
                "🔨 Build",
                "📥 Flash (OpenOCD)"
            ],
            "group": "build",
        },
        {
            "label": "🧹->🔨->📥 (pyOCD)",
            "detail": "Clean, Build and Flash using pyOCD",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🧹 Clean",
                "🔨 Build",
                "📥 Flash (pyOCD)"
            ],
            "group": "build",
        },
    ]
}